{"name":"@dynamic-forms/form-builder","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"vite build","typecheck":"tsc --noEmit","test":"vitest run","test:e2e":"playwright test --config playwright.config.ts"},"dependencies":{"@lourthuxavierm/dynamic-forms-core":"workspace:*","@lourthuxavierm/dynamic-forms-react":"workspace:*","@lourthuxavierm/dynamic-forms-react-html":"workspace:*","react":"^19.2.8","react-dom":"^19.2.8"},"devDependencies":{"@types/react":"^19.2.18","@types/react-dom":"^19.2.4","@vitejs/plugin-react":"latest"}}
