{
  "name": "@dynamic-forms/react-html-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dynamic-form-engine/core": "workspace:*",
    "@dynamic-form-engine/react-html": "workspace:*",
    "@dynamic-form-engine/react": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "@dynamic-forms/examples": "workspace:*",
    "@dynamic-form-engine/zod": "workspace:*",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "latest"
  }
}
